APP_NAME=Challenge-gatewway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=pt-BR

SERVICES_USERS_KEY=safeKey
SERVICES_USERS_URL=http://localhost:4001
SERVICES_COMMENTS_KEY=safeKey
SERVICES_COMMENTS_URL=http://localhost:4003
SERVICES_NOTIFICATIONS_KEY=safeKey
SERVICES_NOTIFICATIONS_URL=http://localhost:4005